# In python we can simply multiply two matrices m1 and m2 first initialize them and use m3=m1*m2
# Here, i'm writing a program to multiply two matrices without using Numpy
#program to multiply two matrices using nested loops
A =[[1,2,3],
    [4,5,6],
    [7,8,9]
   ]
B =[[1,2,3],
    [4,5,6],
    [7,8,9]
   ]
result=[[0,0,0],
        [0,0,0],
        [0,0,0]
      ]
for i in range(len(A)):
    for j in range(len(B[0])):
        for k in range(len(B)):
            result[i][j]+=A[i][k]*B[k][j]
for r in result:
    print(r)
